RedHat_packages:
  - '@Development tools'
  - openldap-devel
  - libffi-devel
  - openssl-devel
  - mariadb-devel
  - python-devel

Debian_packages:
  - build-essential
  - libmariadb-dev
  - libmysqlclient-dev
  - libldap2-dev
  - libffi-dev
  - libssl-dev
  - python-dev
  - libsasl2-dev

siptrackd_pypi_dependencies:
  - whoosh
  - pyopenssl
  - pycrypto
  - python-ldap
  - twisted
  - service_identity
  - pymysql
  - MySQL-python

# Global siptrack settings that should match settings in siptrack-frontend
# if deployed on the same system.
siptrack_username: siptrack
siptrack_group: "{{ siptrack_username }}"
siptrack_home: /var/opt/siptrack
siptrack_base: "{{ siptrack_home }}/{{ siptrack_environment | default('') }}"

# Define all the git repos for easy access to branch
siptrack_repos:
  siptrack:
    url: https://github.com/sii/siptrack
    branch: master
  siptrackd:
    url: https://github.com/sii/siptrackd
    branch: master
  siptrackweb:
    url: https://github.com/sii/siptrackweb
    branch: master


# Siptrackd specific settings
siptrack_db_host: localhost
siptrack_db_user: siptrack
siptrack_db_pass: ''
siptrack_db_name: siptrack

siptrackd_virtualenv: "{{ siptrack_base }}/venv"
siptrackd_sqlite_db: "{{ siptrack_base }}/st.db"
siptrackd_configfile: "{{ siptrack_base }}/siptrackd_storage.cfg"
siptrackd_servicename: "siptrackd{{ siptrack_environment | default('') }}"
siptrackd_whoosh_path: "{{ siptrack_base }}/st-whoosh-{{ siptrackd_servicename }}"
siptrackd_listen_port: 9242
siptrackd_listen_tls_port: 9243

# This is where siptrackd listens so it must match the same siptrack-frontend setting.
siptrackd_host: localhost

# Change the -b argument to stsqlite to use sqlite instead of mysql
siptrackd_cmd: |-
  {{ siptrackd_virtualenv }}/bin/python siptrackd \
  -p {{ siptrackd_listen_port }} --debug-logging -l - \
  -b stmysql -s {{ siptrackd_configfile }} --searcher=whoosh \
  --searcher-args={{ siptrackd_whoosh_path }}

siptrackd_restart: no

# For example:  --ssl-private-key=/etc/ssl/my.domain.key --ssl-certificate=/etc/ssl/certs/my.domain.pem --ssl-port {{ siptrackd_listen-tls_port }}
# to enable SSL for siptrackd backend.
#siptrackd_args: ''
# PROTIP: Don't set this here but rather set it in your playbook.

# This is for playbooks to further control the execution flow of this role.
# All tasks are split up into blocks.
run_setup: True
run_configure: True
run_install: True
run_post_install: True
